.juego-main {
    display: flex;
}

.tablero {
    display: grid;
    gap: 15px;
    justify-content: center;
    align-content: center;
    max-width: 800px;
    margin: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    
    &.nivel-facil {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 120px);
    }

    &.nivel-intermedio {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 120px);
    }

    &.nivel-avanzado {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 120px);
    }
}


.carta {
    width: 80px;
    height: 120px;
    border-radius: 10px;
    border: 2px solid #444;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &.reverso {
        background-color: $color_prim;
    }
    
    img {
        width: 100%;
        height: auto;
    }

}

.superpuesta {
    @extend .carta;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: translate(10px, 10px);
    position: absolute;
    pointer-events: none;
    z-index: 10; // Asegura que esté por encima de la carta del tablero

    img {
        width: 100%;
        height: auto;
    }
}

.tempo {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    span {
        width: 80%;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: $color_prim;
        border: 2px solid $color_prim;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: #ffffff;
    }
}

.botones-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin: 20px;

    button {
        padding: 10px 20px;
        border-radius: 8px;
        border: 2px solid $color_prim;
        background-color: #ffffff;
        font-size: 1rem;
        font-weight: bold;
        color: $color_prim;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:disabled {
            background-color: #ddd;
            border-color: #ddd;
            color: #aaa;
            cursor: not-allowed;
        }

        &:hover:not(:disabled) {
            background-color: $color_prim;
            color: #ffffff;
        }
    }
}

.mazo-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 80%;

    .mazo {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: auto;
    
        p {
            margin: 10px 0;
            font-size: 1rem;
            color: #333;
            opacity: 0;
        }

        .mazo-pila {
            width: 80px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse; // Apilar las cartas desde abajo hacia arriba
        }
    }
    

    .mazo-pila {
        width: 80px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse; // Apilar las cartas desde abajo hacia arriba
    }

    #mazo-pila .carta-mazo {
        @extend .carta;
        position: absolute;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        
        &.carta-superior {
            z-index: 10;
            transform: translateY(10px); // Destacar la carta superior
        }
    
        &:not(.carta-superior) {
            cursor: default;
            pointer-events: none; // Bloquear interacción con cartas que no son la superior
        }
    }

    .mazo-seleccionada {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .carta-seleccionada {
            @extend .carta;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: grab;
    
            img {
                // Hay que asegurarse de que el evento drag se da en el div padre, ya que el data transfer tiene que ser desde este.
                // Por lo que añadimos esto para que la imagen no cuente como elemento a la hora de empezar el drag
                pointer-events: none;
            }
        }
    }

    .texto-selec {
        display: none;
    }
}